# common_otp

./: build.gradle
src/main/java/com/poject/common/: CommonApplication.java
src/main/java/com/poject/common/config/: ApplicationConfiguration.java
src/main/java/com/poject/common/constants/: OTPStatus.java
src/main/java/com/poject/common/controller/: MailController.java  MailVerificationController.java  OTPController.java  OTPSenderController.java  SmsController.java  SmsVerificationController.java
src/main/java/com/poject/common/exception/: GlobalExceptionHandler.java
src/main/java/com/poject/common/model/dto/: CommonResponse.java  MailInputDto.java  MailRequestDto.java  OTPGeneratorResponse.java  OTPRequest.java  OTPResponse.java  OTPStatusResponse.java  SMSRequestDto.java  SMSResponseDto.java  ValidationResult.java  VerificationResponse.java
src/main/java/com/poject/common/model/entity/: CommonOTPEntity.java  OTPCode.java  OTPCommonEntity.java  OTPEntity.java
src/main/java/com/poject/common/model/map/: CommonOTPEntityMapper.java
src/main/java/com/poject/common/repository/: OTPCommonRepository.java  OTPEntityRepository.java
src/main/java/com/poject/common/service/: MailService.java  OTPSenderService.java  OTPService.java  SMSService.java  SmsService.java
src/main/java/com/poject/common/service/impl/: MailServiceImpl.java  OTPSenderServiceImpl.java  OTPServiceImpl.java  SMSServiceImpl.java  SmsServiceImpl.java
src/main/java/com/poject/common/vault/: Config.java  Data.java  Metadata.java
src/main/java/com/poject/common/vault/exchange/: ExchangeData.java
src/main/resources/: application.yml  bootstrap.yml  init.sql  logback-spring.xml
src/test/java/com/poject/common/: CommonApplicationTests.java
